<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Burrito Bar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="burrito.png">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker" >
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>
<body>
  <div class="ingredients_container">
    <div class=ingredients id="i1" onclick="add_ingredients()">1
    </div>
    <div class=ingredients onclick="add_ingredients()">2
    </div>
    <div class=ingredients onclick="add_ingredients()">3
    </div>
    <div class=ingredients onclick="add_ingredients()">4
    </div>
  </div>
  <div class="burrito_container">
    <div class="burrito">A
      <img id="base" src="img/Tortilla.png">
    </div>
    <button onclick="next_ingredients()">
      next
    </buttton>
  </div>
  <script src="app.js"></script>
</body>
</html>
